<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.3 for Hugo"><script src="https://www.googleoptimize.com/optimize.js?id=OPT-T64TWGJ"></script><meta name=author content="忐忑"><meta name=description content="利用wgcf生成WARP配置，结合Xray-core的原生WireGuard出站协议，实现无缝分流Google和Gemini流量。"><meta name=keywords content="Xray,WARP,wgcf,WireGuard,Google AI Studio,403 Forbidden"><link rel=alternate hreflang=zh-hans href=https://twbhub.top/post/xray_warp/><link rel=preconnect href=https://fonts.gstatic.com crossorigin><meta name=theme-color content="#1565c0"><link rel=stylesheet href=https://cdn.staticfile.org/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin=anonymous media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/10.2.0/styles/dracula.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled><link rel=stylesheet href=https://cdn.staticfile.org/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload="this.media='all'"><script src=https://cdn.staticfile.org/lazysizes/5.2.2/lazysizes.min.js integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin=anonymous async></script><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload="this.media='all'"><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/css/wowchemy.dd4198da94b96ba1828f84ef95a066d2.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-165300316-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}function trackOutboundLink(a,b){gtag('event','click',{event_category:'outbound',event_label:a,transport_type:'beacon',event_callback:function(){b!=='_blank'&&(document.location=a)}}),console.debug("Outbound link clicked: "+a)}function onClickCallback(a){if(a.target.tagName!=='A'||a.target.host===window.location.host)return;trackOutboundLink(a.target,a.target.getAttribute('target'))}gtag('js',new Date),gtag('config','UA-165300316-1',{}),gtag('set',{cookie_flags:'SameSite=None;Secure'}),document.addEventListener('click',onClickCallback,!1)</script><script>(function(b,d,e,a,g){b[a]=b[a]||[],b[a].push({'gtm.start':(new Date).getTime(),event:'gtm.js'});var f=d.getElementsByTagName(e)[0],c=d.createElement(e),h=a!='dataLayer'?'&l='+a:'';c.async=!0,c.src='https://www.googletagmanager.com/gtm.js?id='+g+h,f.parentNode.insertBefore(c,f)})(window,document,'script','dataLayer','GTM-P8WL7G3')</script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_huf8f9e04b16a1b18d734a3b791d2e4cd6_136989_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_huf8f9e04b16a1b18d734a3b791d2e4cd6_136989_180x180_fill_lanczos_center_2.png><link rel=canonical href=https://twbhub.top/post/xray_warp/><link rel=stylesheet type=text/css href=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/css/my.css><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@twbworld"><meta property="twitter:creator" content="@twbworld"><meta property="og:site_name" content="忐忑の博客"><meta property="og:url" content="https://twbhub.top/post/xray_warp/"><meta property="og:title" content="解决Google AI Studio地区封禁 | 忐忑の博客"><meta property="og:description" content="利用wgcf生成WARP配置，结合Xray-core的原生WireGuard出站协议，实现无缝分流Google和Gemini流量。"><meta property="og:image" content="https://twbhub.top/media/avatar.jpg"><meta property="twitter:image" content="https://twbhub.top/media/avatar.jpg"><meta property="og:locale" content="zh-Hans"><meta property="article:published_time" content="2026-07-31T03:20:00-07:00"><meta property="article:modified_time" content="2026-07-31T10:58:27+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://twbhub.top/post/xray_warp/"},"headline":"解决Google AI Studio地区封禁","datePublished":"2026-07-31T03:20:00-07:00","dateModified":"2026-07-31T10:58:27Z","author":{"@type":"Person","name":"忐忑"},"publisher":{"@type":"Organization","name":"忐忑の博客","logo":{"@type":"ImageObject","url":"https://twbhub.top/images/icon_huf8f9e04b16a1b18d734a3b791d2e4cd6_136989_192x192_fill_lanczos_center_2.png"}},"description":"利用wgcf生成WARP配置，结合Xray-core的原生WireGuard出站协议，实现无缝分流Google和Gemini流量。"}</script><title>解决Google AI Studio地区封禁 | 忐忑の博客</title><script src=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/js/vendor/live2d-widget/autoload.js></script></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class="page-wrapper
bg-image parallax
waifu-left" style=background-attachment:fixed><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8WL7G3" height=0 width=0 style=display:none;visibility:hidden></iframe></noscript><script src=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/js/wowchemy-init.min.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>搜索</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=搜索... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=搜索...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex" style=width:35%><a class=navbar-brand href=/>忐忑の博客</a></div><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>忐忑の博客</a></div><div class="navbar-collapse main-menu-item collapse justify-content-center" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#hero><span></span></a></li><li class=nav-item><a class="nav-link active" href=/post/><span></span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2" style=display:block!important;text-align:right;width:35%;height:100%><li class=nav-item style=display:inline-block><a class="nav-link js-search" title=Search href=# aria-label=搜索><i class="fas fa-search big-icon" aria-hidden=true></i></a></li><li class=nav-item style=display:inline-block><a class=nav-link title="@twbworld on github" href=https://github.com/twbworld target=_blank rel=noopener><i class="fab fa-github big-icon" aria-hidden=true></i></a></li></ul></div></nav></div><div class=page-body><article class=article><div class="article-container pt-3 post-article-header-head"><h1>解决Google AI Studio地区封禁</h1><div class=article-metadata><span class=article-date>最近更新于
2026-07-31</span>
<span class=middot-divider></span><span class=article-reading-time>2 分钟阅读时长</span></div></div><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 docs-sidebar post-scroll"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>目录</a></li></ul><nav id=TableOfContents><ul><li><a href=#1-使用-wgcf-生成-warp-配置文件>1. 使用 wgcf 生成 WARP 配置文件</a></li><li><a href=#2-xray-配置文件修改>2. Xray 配置文件修改</a><ul><li><a href=#21-添加-wireguard-出站-outbounds>2.1 添加 WireGuard 出站 (Outbounds)</a></li><li><a href=#22-配置路由分流-routing>2.2 配置路由分流 (Routing)</a></li></ul></li><li><a href=#3-重启验证>3. 重启验证</a></li></ul></nav></div><main class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-3 docs-content" role=main><div class="article-container post-article-container"><div class=article-style><blockquote><p><code>Google AI Studio</code> 和 <code>Gemini</code> 对IP的审查非常严格。如果你用作国内代理的VPS（特别是各大云服务商的数据中心IP）被识别为机房IP（问题并不是出在Google账号被封了），就会遇到 <code>403 Forbidden</code> 或“所在地区不受支持”的报错。解决思路很简单：在VPS与Google间走Cloudflare代理就好了,要封就封cf的ip好了。但安装<code>Cloudflare WARP</code>吧会被全局代理影响正常非google流量的速度, 恰好在 <code>Xray-core</code> 支持配置出站流量分流。</p></blockquote><h2 id=1-使用-wgcf-生成-warp-配置文件>1. 使用 wgcf 生成 WARP 配置文件</h2><p>首先，我们需要借助开源工具 <code>wgcf</code> 向 Cloudflare 注册一个免费的 WARP 账户，并提取出 WireGuard 节点信息。</p><p>在你的 VPS 上执行以下命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 下载 wgcf (注意替换为当时的最新版本)</span>
wget -O wgcf https://github.com/ViRb3/wgcf/releases/download/v2.2.32/wgcf_2.2.32_linux_amd64
chmod +x wgcf

<span style=color:#75715e># 注册 WARP 账户，接受协议</span>
./wgcf register

<span style=color:#75715e># 生成 WireGuard 配置文件</span>
./wgcf generate
</code></pre></div><p>执行完毕后，当前目录下会生成一个 <code>wgcf-profile.conf</code> 文件。
查看生成的配置：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cat wgcf-profile.conf
</code></pre></div><p>输出类似:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#66d9ef>[Interface]</span>
<span style=color:#a6e22e>PrivateKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>yL0kApRiZW4VFfNkKAQ/nYxnMFT3AH0dfVkj1GAlr1k=</span>
<span style=color:#a6e22e>Address</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>172.16.0.2/32</span>
<span style=color:#a6e22e>Address</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>2606:4700:110:81f3:2a5b:3cad:9d4:9ea6/128</span>
<span style=color:#a6e22e>DNS</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>1.1.1.1</span>
<span style=color:#a6e22e>MTU</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>1280</span>

<span style=color:#66d9ef>[Peer]</span>
<span style=color:#a6e22e>PublicKey</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=</span>
<span style=color:#a6e22e>AllowedIPs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>0.0.0.0/0</span>
<span style=color:#a6e22e>AllowedIPs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>::/0</span>
<span style=color:#a6e22e>Endpoint</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>162.159.192.1:2408</span>
</code></pre></div><p>下一步配置 Xray 时会用到。</p><p>对应关系:</p><p><code>PrivateKey</code> → xray 的 <code>secretKey</code></p><p><code>Address</code> → xray 的 <code>address</code></p><p><code>PublicKey</code> → xray peers 的 <code>publicKey</code></p><p><code>Endpoint</code> → xray peers 的 <code>endpoint</code></p><h2 id=2-xray-配置文件修改>2. Xray 配置文件修改</h2><p>打开你的 Xray 配置文件（如 <code>/usr/local/etc/xray/config.json</code>）。</p><h3 id=21-添加-wireguard-出站-outbounds>2.1 添加 WireGuard 出站 (Outbounds)</h3><p>在 <code>"outbounds"</code> 数组中，利用 Xray 原生的 <code>wireguard</code> 协议添加一个 WARP 出站。将你在上一步提取的信息填入对应位置：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;outbounds&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> [
  {
    <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;freedom&#34;</span>,
    <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;direct&#34;</span>
  },
  {
    <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;blackhole&#34;</span>,
    <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;block&#34;</span>
  },
  {
    <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;wireguard&#34;</span>,
    <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;warp&#34;</span>,
    <span style=color:#f92672>&#34;settings&#34;</span>: {
      <span style=color:#f92672>&#34;secretKey&#34;</span>: <span style=color:#e6db74>&#34;yL0kApRiZW4VFfNkKAQ/nYxnMFT3AH0dfVkj1GAlr1k=&#34;</span>,
      <span style=color:#f92672>&#34;address&#34;</span>: [
        <span style=color:#e6db74>&#34;172.16.0.2/32&#34;</span>,
        <span style=color:#e6db74>&#34;2606:4700:110:81f3:2a5b:3cad:9d4:9ea6/128&#34;</span>
      ],
      <span style=color:#f92672>&#34;peers&#34;</span>: [
        {
          <span style=color:#f92672>&#34;publicKey&#34;</span>: <span style=color:#e6db74>&#34;bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=&#34;</span>,
          <span style=color:#f92672>&#34;endpoint&#34;</span>: <span style=color:#e6db74>&#34;162.159.192.1:2408&#34;</span>,
          <span style=color:#f92672>&#34;allowedIPs&#34;</span>: [<span style=color:#e6db74>&#34;0.0.0.0/0&#34;</span>, <span style=color:#e6db74>&#34;::/0&#34;</span>],
          <span style=color:#f92672>&#34;keepAlive&#34;</span>: <span style=color:#ae81ff>25</span>
        }
      ],
      <span style=color:#f92672>&#34;reserved&#34;</span>: [<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>],
      <span style=color:#f92672>&#34;mtu&#34;</span>: <span style=color:#ae81ff>1280</span>,
      <span style=color:#f92672>&#34;noKernelTun&#34;</span>: <span style=color:#66d9ef>true</span>,
      <span style=color:#f92672>&#34;domainStrategy&#34;</span>: <span style=color:#e6db74>&#34;ForceIP&#34;</span>
    }
  }
]
</code></pre></div><h3 id=22-配置路由分流-routing>2.2 配置路由分流 (Routing)</h3><p>在 <code>"routing"</code> -> <code>"rules"</code> 数组中，将 Google 相关的域名指向刚刚创建的 <code>warp-out</code> 标签。</p><blockquote><p><strong>⚠️核心避坑指南</strong>：Xray 的路由规则是<strong>从上到下按顺序匹配</strong>的！为了防止之前的默认直连规则（如 <code>geosite:google</code> -> <code>direct</code>）抢占，<strong>务必将这条 WARP 分流规则置于 <code>rules</code> 数组的最顶部</strong>。</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;routing&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
  <span style=color:#f92672>&#34;domainStrategy&#34;</span>: <span style=color:#e6db74>&#34;AsIs&#34;</span>,
  <span style=color:#f92672>&#34;rules&#34;</span>: [
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>必须放在数组最前</span>
    {
      <span style=color:#f92672>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;field&#34;</span>,
      <span style=color:#f92672>&#34;outboundTag&#34;</span>: <span style=color:#e6db74>&#34;warp-out&#34;</span>,
      <span style=color:#f92672>&#34;domain&#34;</span>: [
        <span style=color:#e6db74>&#34;geosite:google&#34;</span>,
        <span style=color:#e6db74>&#34;domain:aistudio.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:ai.google.dev&#34;</span>,
        <span style=color:#e6db74>&#34;domain:generativelanguage.googleapis.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:alkalimakersuite-pa.clients6.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:alkalicore-pa.clients6.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:webchannel-alkalimakersuite-pa.clients6.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:geller-pa.googleapis.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:proactivebackend-pa.googleapis.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:robinfrontend-pa.googleapis.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:gemini.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:gemini.gstatic.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:bard.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:makersuite.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:notebooklm.google.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:notebooklm-pa.googleapis.com&#34;</span>,
        <span style=color:#e6db74>&#34;domain:labs.google&#34;</span>,
        <span style=color:#e6db74>&#34;domain:jules.google.com&#34;</span>
      ]
    },
    <span style=color:#960050;background-color:#1e0010>//</span> <span style=color:#960050;background-color:#1e0010>...</span> <span style=color:#960050;background-color:#1e0010>其他原有规则（直连或阻断等）</span>
  ]
}
</code></pre></div><h2 id=3-重启验证>3. 重启验证</h2><p>完成修改并保存后，重启 Xray 服务：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>systemctl restart xray
</code></pre></div><p>现在，通过你的本地客户端请求 Google AI Studio 的 API 或者是 Gemini 网页时，Xray 会在内部直接封包成 WireGuard 流量并发送给 Cloudflare WARP 节点。通过这种方式，既获得了 WARP 干净的解锁 IP，又保证了其他站点的直连速度，且避免了 <code>wg-quick</code> 乱改宿主机路由表的烦恼，可谓最极客的解法。</p><pre><code></code></pre></div><div class=article-tags><a class="badge badge-light" href=/tags/proxy/>Proxy</a></div><section id=comments><div id=container></div><link rel=stylesheet href=https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css integrity="sha512-0hsIlRjJbiUWaKMhXXNDmjWI2qPvUlhNBLHMhqeF5jIma+bedec27N5FoT2JEeHz5TUmOGCsm1Y89EsX/P0wOg==" crossorigin=anonymous><script src=https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js integrity="sha512-EcTCcXV46teiNwe0VcnM5A038tcY+BaQYO4nW6Gh2i7v4/HjBVg7xx3+JBLl9WofDds//INJAiEGAtdgr8PWyA==" crossorigin=anonymous></script><script>var gitalk=new Gitalk({repo:"twbworld.GitHub.io",owner:"twbworld",admin:["twbworld"],id:window.location.pathname.match(/\w+/g).pop().slice(-50),clientID:"a8bef379318b69f91ee5",clientSecret:"efdbcdaea767631fb232dd600e8f593d7652403c"});gitalk.render('container')</script></section></div></main></div></div></article></div><div class=page-footer><div class="home-section bg-image parallax" style=background-color:initial><footer class=site-footer><div align=center><img src=https://cdn.jsdelivr.net/gh/twbworld/hosting@main/img/202310252006054.png alt style=width:150px;margin-bottom:42px></div><ul class="network-icon powered-by" style=text-align:center;display:block aria-hidden=true><li style=display:inline-block><a href=https://github.com/twbworld title=github target=_blank rel=noopener><i class="fab fa-github big-icon"></i></a></li><li style=display:inline-block><a href=https://twitter.com/twbworld title=twitter target=_blank rel=noopener><i class="fab fa-twitter big-icon"></i></a></li><li style=display:inline-block><a href=https://www.instagram.com/twbworld title=instagram target=_blank rel=noopener><i class="fab fa-instagram big-icon"></i></a></li><li style=display:inline-block><a href=http://weibo.com/u/2646212535 title=weibo target=_blank rel=noopener><i class="fab fa-weibo big-icon"></i></a></li><li style=display:inline-block><a href=https://www.zhihu.com/people/tan-te-41 title=zhihu target=_blank rel=noopener><i class="fab fa-zhihu big-icon"></i></a></li></ul><p class=powered-by><a href=/authors/admin/><img src=https://img.shields.io/badge/%C2%A9-2020%20%2D-%202026_%E5%BF%90%E5%BF%91-yellow alt=忐忑的博客></a> <a href=javascript:void(0) id=shields-views></a><br><a href=https://github.com/twbworld/twbworld.GitHub.io><img src="https://img.shields.io/github/tag/twbworld/twbworld.GitHub.io?logo=github" alt=忐忑的博客></a> <a href=https://gohugo.io/><img src="https://img.shields.io/badge/powered-hugo-ff4088?logo=hugo" alt=Hugo></a> <a href=https://wowchemy.com/><img src=https://img.shields.io/badge/theme-wowchemy-00d1b2 alt=wowchemy></a></p><p class=powered-by><span class=float-right aria-hidden=true><a href=# class=back-to-top><span class=button_icon><i class="fas fa-chevron-up fa-2x"></i></span></a></span></p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>引用</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> 复制</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> 下载</a><div id=modal-error></div></div></div></div></div><script src=https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script><script src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js integrity></script><script type=text/javascript>window.onload=function(){const b=document.getElementById("busuanzi_value_site_pv").innerHTML,a=document.createElement('img');a.alt='Hi !',a.title='Hi !',a.src='https://img.shields.io/badge/views-'+b+'-purple',document.getElementById('shields-views').appendChild(a)}</script><span id=busuanzi_container_site_pv><span id=busuanzi_value_site_pv style=display:none!important>*</span></span>
<script src=https://cdn.staticfile.org/mermaid/8.8.4/mermaid.min.js integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin=anonymous title=mermaid></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/php.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/php-template.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/go.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/python.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/css.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/javascript.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/shell.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/bash.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/json.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/yaml.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/xml.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/nginx.min.js></script><script src=https://cdn.staticfile.org/highlight.js/10.2.0/languages/sql.min.js></script><script src=https://cdn.staticfile.org/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script><script src=https://cdn.staticfile.org/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script><script src=https://cdn.staticfile.org/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js></script><script src=https://cdn.jsdelivr.net/gh/twbworld/twbworld.GitHub.io@gh-pages/zh/js/wowchemy.min.de940c023919d45018fdcd2e39012788.js></script></body></html>